1,Michael Stew,1987-09-20,2000,Fighter,Denmark,1
2,Dudley Mornay,1984-03-20,2000,Fighter,Denmark,1
3,Dimpel Lumpey,1981-09-25,2000,Fighter,Denmark,1
4,Mik Lep,1987-09-20,2000,Fighter,Denmark,2
5,Slim Slah,1984-03-20,2000,Fighter,Denmark,2
6,Blim Blop,1981-09-25,2000,Fighter,Denmark,2
7,Klirk Dag,1987-09-20,2000,Fighter,Denmark,3
8,Pol Klid,1984-03-20,2000,Fighter,Denmark,3
9,Bimbo Bloop,1981-09-25,2000,Fighter,Denmark,3
10,Sjane Lam,1987-09-20,2000,Fighter,Denmark,4
11,Track Truck,1984-03-20,2000,Fighter,Denmark,4
12,Polite Not,1981-09-25,2000,Fighter,Denmark,4
13,Milky Freeway,1987-09-20,2000,Fighter,Denmark,5
14,Common Niebels,1984-03-20,2000,Fighter,Denmark,5
15,Ulrich Farty,1981-09-25,2000,Fighter,Denmark,5